@import "./reset";
@import "./grid";
@import "./color";
@import "./media";
@import "./common";

@mixin bg {
  background-image: linear-gradient(
    50deg,
    $primary-bg-color 0%,
    $second-bg-color 100%
  );
}

@mixin btn {
  background-image: radial-gradient(
    at bottom center,
    $second-color 0%,
    $primary-color 85%
  );
}

img {
  max-width: 100%;
}
body {
  background: rgb(255, 255, 255);

}
header {
  background-color: #fff;
  padding: 10px 0px;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
  .logo {
    a {
      img {
        width: 80px;
      }
    }
  }
  .hotline {
    a {
      color: #042947;
      font-size: 13px;
      background-color: transparent;
      background-image: radial-gradient(
        at bottom center,
        $second-color 0%,
        $primary-color 85%
      );

      border: 1px solid transparent;
      border-radius: 5px;
      padding: 9px 24px;
      // box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);

      font-weight: 600;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
      }
    }
  }
}

main {
  margin-top: 20px;
  .item {
    border-radius: 4px;
    transition: all 0.3s;
    height: 100%;
    background: white;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
    .image-wrapper {
      overflow: hidden;
      img {
        transition: all 0.3s;
        border-radius: 4px;
      }
    }
    .content {
      padding: 10px;
      .price {
        margin-top: 5px;

        span {
          color: $primary-color;
          font-weight: bold;
          font-size: 20px;
          letter-spacing: 2px;
        }
      }
      .add {
        a {
          display: block;
          color: #042947;
          margin-top: 10px;
          padding: 10px;
          font-size: 13px;
          background-image: radial-gradient(
            at bottom center,
            #ffdb75 0%,
            #e8b420 85%
          );
          border: 1px solid rgba(0, 0, 0, 0);
          border-radius: 5px;
          font-weight: 600;
          transition: all 0.3s;
          cursor: pointer;
          text-align: center;
        }
      }
      .bonus {
        margin-top: 10px;
        border-top: 1px solid $second-color;
        font-size: 12px;
        padding-top: 5px;
      }
    }

    &:hover {
      box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 50%);
      img {
        transform: scale(1.1);
      }
    }
  }
}
#cart {
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 30%);
  position: fixed;
  right: 40px;
  top: 150px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: radial-gradient(
      at bottom center,
      $second-color 0%,
      $primary-color 85%
    );
    animation: zoom 1s forwards infinite;
    z-index: -2;
  }
  img {
    width: 80%;
    cursor: pointer;
  }
}

@keyframes zoom {
  to {
    opacity: 0;
    transform: scale(1.8);
  }
}

#checkout {
  transition: 0.4s;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 300px;
  background-color: white;
  top: 0;
  right: 0;
  height: 100vh;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 30%);
  z-index: 999;
  h2 {
    padding: 30px 0px;
    text-align: center;
  }
  .items {
    .cart-price {
      input {
        width: 30px;
        height: 30px;
        border: 1px solid $second-color;
        text-align: center;
        font-size: 13px;
        color: $primary-color;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 5px;
        // hide arrows
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }
    ul {
      li {
        padding: 10px;
        img {
          width: 50px;
          margin-right: 4px;
        }
        .remove {
          margin-left: auto;
          color: red;
          cursor: pointer;
        }
      }
    }
  }
  .total {
    padding: 10px;
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    color: $primary-color;
  }
  .checkout {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    a {
      color: #042947;
      text-align: center;
      margin-bottom: 10px;
    }
    a.pay {
      padding: 10px 20px;
      background-image: radial-gradient(
        at bottom center,
        $second-color 0%,
        $primary-color 85%
      );
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 5px;
      font-weight: 600;
      transition: all 0.3s;
      cursor: pointer;
      text-align: center;
      color: #042947;
    }
  }
}

form { 
  padding: 10px;
  .form-group { 
    margin-bottom: 20px; 
    label { 
      display: block; 
      margin-bottom: 5px; 
    } 
    input { 
      width: 100%; 
      padding: 10px; 
      border: 1px solid $second-color; 
      border-radius: 5px; 
      font-size: 14px; 
    } 
  }
}